# daba

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/longke/shot/: ConfigureActivity.java  MainActivity.java  MusicService.java  RegisterActivity.java  SharedPreferencesUtil.java  Urls.java
app/src/main/java/com/longke/shot/media/: IjkVideoView.java
app/src/main/java/com/longke/shot/view/: PointView.java
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  count_down_layout.xml  dialog_not_login.xml  pop_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
